# 网页标题
VITE_TITLE = "即面向未知的世界 - 漫川"
# 网页关键词
VITE_KEYWORDS = "漫川笔记"
# 网页描述
VITE_DESCRIPTION = "漫川个人网站，网站成立于2021年6月15日，该网站属于综合其他行业。网站前端技术使用jquery，网站后端技术使用nginx。已开启GZIP压缩，用户主要来自中国，主要流量来自搜索引擎。"
# 网页图标
VITE_FAVICON = "/favicon.ico"

## 你需要部署Umami 再填写这些配置
# Umami 统计脚本地址
VITE_UMAMI_SCRIPT = "1"
# Umami 统计网站 ID
VITE_UMAMI_WEBSITE_ID = "1"

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "漫川"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://q.qlogo.cn/headimg_dl?dst_uin=28422961&spec=640"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = "豫ICP备2022013067号-3"
# 应用公安备案号
VITE_APP_POLICE_NUMBER = " "

